language: php

php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'

before_script:
  - mkdir -p build/logs
  - composer install --no-interaction --prefer-dist --dev
  - composer require satooshi/php-coveralls:* --dev

script:
  - vendor/bin/phpunit
  - vendor/bin/behat
  - CHANGED_FILES=($(git diff --name-only $TRAVIS_COMMIT_RANGE)) && vendor/bin/phpcs --standard=PSR2 --warning-severity=0 $CHANGED_FILES
  - phpunit --coverage-clover build/logs/clover.xml

after_success:
  - sh -c 'php vendor/bin/coveralls -v'
